#include <stdio.h>
#include <stdlib.h>	/* free() を使う時に必要 */
#include "define.h"


/*----------------------------------------------------------------------*/
token = nextToken(fp);                /* まず「if」を読み込む           */
if (token->type != IF){               /* それが「if」でなければエラー   */
  fprintf(stderr,"Syntax Error\n");
  exit(1);
}
free(token);                          /* いらないので解放しておく       */
/*----------------------------------------------------------------------*/
token = nextToken(fp);                /* 次に「(」を読み込む            */
if (token->type != L_PAR){            /* それが左括弧でなければエラー   */
  fprintf(stderr,"Syntax Error\n");
  exit(1);
}
free(token);                          /* いらないので解放しておく       */
/*----------------------------------------------------------------------*/
/* 次は算術式が入っているはず                                           */
node = Oparser(fp);                   /* 算術式を読み込み，構造体を返す */
printTree(node);                      /* 構造体の中身を表示する         */
freeTree(node);                       /* 構造体のメモリを解放する       */
printf("\n");
/*----------------------------------------------------------------------*/
token = nextToken(fp);                /* 次に「＞」を読み込む           */
if (token->type != GT){               /* それが「＞｝でなければエラー   */
  fprintf(stderr,"Syntax Error\n");
  exit(1);
}
free(token);                          /* いらないので解放しておく       */
/*----------------------------------------------------------------------*/
/* 次は算術式が入っているはず                                           */
node = Oparser(fp);                   /* 算術式を読み込み，構造体を返す */
printTree(node);                      /* 構造体の中身を表示する         */
freeTree(node);                       /* 構造体のメモリを解放する       */
printf("\n");
/*----------------------------------------------------------------------*/
token = nextToken(fp);                /* 次に「)」を読み込む            */
if (token->type != R_PAR){            /* それが右括弧でなければエラー   */
  fprintf(stderr,"Syntax Error\n");
  exit(1);
}
free(token);                          /* いらないので解放しておく       */
/*----------------------------------------------------------------------*/
token = nextToken(fp);                /* 代入される変数名を読み込む     */
if (token->type != IDENT){            /* それが識別子でなければエラー   */
  fprintf(stderr,"Syntax Error\n");
  exit(1);
}
free(token);                          /* いらないので解放しておく       */
/*----------------------------------------------------------------------*/
token = nextToken(fp);                /* 次に代入記号「＝」を読み込む   */
if (token->type != LET){              /* それが代入記号でなければエラー */
  fprintf(stderr,"Syntax Error\n");
  exit(1);
}
free(token);                          /* いらないので解放しておく       */
/*----------------------------------------------------------------------*/
/* 次は算術式が入っているはず                                           */
node = Oparser(fp);                   /* 算術式を読み込み，構造体を返す */
printTree(node);                      /* 構造体の中身を表示する         */
freeTree(node);                       /* 構造体のメモリを解放する       */
printf("\n");
/*----------------------------------------------------------------------*/
token = nextToken(fp);                /* 最後のセミコロン「;」を読み込む*/
if (token->type != SEMICOLON){        /* それが「;」でなければエラー    */
  fprintf(stderr,"Syntax Error\n");
  exit(1);
}
free(token);                          /* いらないので解放しておく       */
/*----------------------------------------------------------------------*/
